* {
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3em;
}

div.card {
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}
div.card div {
  margin-top: 20px;
}

button, input {
  padding: 10px;
}

button.action {
  font-size: 1.5em;
}

button.fullWidth {
  position: relative;
  width: 100%;
}

div.userCard {
  position: relative;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
}

div.userProfile {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  color: white;
}

nav.sideNav {
  background: lightgray;
  position: fixed;
  left: 0px;
  top: 0px;
  max-width: 33vw;
  height: 100vh;
  padding: 10px;
}
nav.sideNav div.navLinks {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
nav.sideNav button {
  margin-top: 5px;
}

section.mainContent {
  background: gray;
  height: 100vh;
  width: 100vw;
}/*# sourceMappingURL=allPages.css.map */